<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Lunar New Year 2016</title>
	<style>
	body {
		font-family: Helvetica;
		font-size: 30pt;
		font-weight: bold;
		cursor: default;
		text-align: center;
	}
	.facts > table {
		margin-left: auto;
		margin-right: auto;
		border-collapse: collapse;
	}
	.facts > table th {
		text-align: right;
		padding: 10px;
		vertical-align: top;
		color: #777;
	}
	.facts > table td {
		text-align: left;
		padding: 10px;
	}
	a.button {
		font-size: 0.8em;
		text-decoration: none;
		color: white;
		background: blue;
		border-radius: 6px;
		padding: 22px;
		color: white;
	}
	a.button:hover {
		box-shadow: 0 0 10px black;
		color: white;
	}
		
	</style>
</head>
<body>
	<img style="margin-top:10px;" src="Monkey.svg" />
	<div>hi</div>
	<div style="font-size:0.8em;margin-top:10px;">TAP-DC's</div>
	<div style="font-size:0.5em;font-family:Times New Roman;font-style:italic;font-weight:normal;line-height:30px;">Annual</div>
	<div style="margin-top:15px;">Lunar New Year Gala 2016</div>
	<div style="font-size:0.6em;margin-top:15px;" class="facts">
		<table>
			<tbody>
				<tr>
					<th>When</th>
					<td>__ PM, Saturday February 6th</td>
				</tr>
				<tr>
					<th>Where</th>
					<td>
						____ ____ __, Washingon, DC
					</td>
				</tr>
				<tr>
					<th>What</th>
					<td>
						&bull; Food!<br>
						&bull; Music!<br>
						&bull; Games!<br>
						&bull; Karaoke!<br>
						&bull; Photo Booth!<br>
						&bull; Date Auction!<br>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div style="margin-top:40px;">
		<a class="button" href="#" onclick="alert('Not yet!')">Buy Tickets! $60</a>
	</div>

</body>
</html>
